MONGODB_URI=mongodb+srv://towsifcse20230104066_db_user:nl60za4jLKbsHVrT@cluster0.uvd1uzi.mongodb.net/data?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=eduhelp
JWT_SECRET=super-long-random-string
PORT=5000
